<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ez-jooq-spring-boot-starter</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>com.github.rainmanhhh ez-jooq-spring-boot-starter</name>

  <parent>
    <groupId>com.github.rainmanhhh</groupId>
    <artifactId>spring-kotlin-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
